<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>sex with monkeys</title>
    <style>
     body{
        height: 100vh;
        margin: 0;
        background-image: url(https://static.vecteezy.com/system/resources/previews/009/369/703/non_2x/banana-tree-growing-in-the-banana-field-green-jungle-nature-tropical-plant-background-free-photo.JPG);
        background-size: cover;
        background-position: center;
        color: white;
        font-family: monospace;
        display: flex;
        align-items: center;
        justify-content: center;
        
     }

     main{
        max-width: 512;
        padding: 16px;
        margin: 16px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
     }

     img{
        display: block;
        border-radius: 50%;
     }

     h1,
     h2,
     p{
margin: 0;
text-align: center;
     }

     h2{
        font-size: 14px;
     }

     ul{
        padding: 0;
        margin: 0;
        display: flex;
        gap: 16px;
        list-style: none;
     }

     a{
        color: red;
        font-size: 24px;
     }
    </style>
</head>

<body>
<main>
    <img src="https://assets1.cbsnewsstatic.com/hub/i/r/2011/03/01/e80f1b41-a642-11e2-a3f0-029118418759/thumbnail/640x480/345201ec0cd1e19da7abf680ee1674b9/studygraph.jpg?v=d7bbca61a2ddd34e0cfc8fb46aec1df3" alt="sex with monkeys" width="256" height="256" />
    <h1>Sex with monkeys</h1>
    <h2>SEXWITHMONKEYS.COM</h2>
    <p>
        ¿Sabías que los monos son expertos en la cama? ¡Parece que tienen una habilidad innata para colgarse de todas las posiciones!
    </p>
    <ul>
        <li>
            <a href="https://1.ooskar.com/" target="_blank" rel="noopener noreferrer">SEXWITHMONKEYS.COM
                <i class="bi bi-youtube"></i>
            </a>
        </li>
    </ul>
</main>
</body>

</html>